Lab_6(44_semiester)/Lab_6(44_semiester)/MainWindow.xaml

<Window x:Class="Lab_6_44_semiester_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_44_semiester_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="17" HorizontalAlignment="Left" Height="61" Margin="42,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Введите целое число:"/></TextBlock>
            <TextBox x:Name="tb_enter" HorizontalAlignment="Left" Height="54" Margin="42,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2"/>
            <Button x:Name="btn_save" FontSize="17" Content="Добавить" HorizontalAlignment="Left" Height="54" Margin="42,193,0,0" VerticalAlignment="Top" Width="188" Click="btn_save_Click" Grid.ColumnSpan="2"/>
            <ListBox HorizontalAlignment="Left" FontSize="20" x:Name="lb"  Height="388" Margin="337,36,0,0" VerticalAlignment="Top" Width="231" d:ItemsSource="{d:SampleData ItemCount=0}" Grid.Column="1"/>
            <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="337,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"><Run Text="Числа "/><Run Text="Memo:"/></TextBlock>
            <Button FontSize="15" Content="Создать массив" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="49" Margin="42,312,0,0" VerticalAlignment="Top" Width="188" Click="Button_Click"/>




        </Grid>
    </Grid>
</Window>
